    MONGODB_URL="mongodb+srv://izhanwaseem6:0d1P5WuAsnyKy4no@cluster0.j2hzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    SECRET_KEY="izhanbhaikasecret"
    REFRESH="oneandonlyIzhankirefreshsecretkey"


0d1P5WuAsnyKy4no